<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <title>ptest client</title>
    <style type="text/css">
    *{
    margin: 0;
    padding: 0;
}
.imgCon,
.screenshot{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}

#phantom{
    position: relative;
}
#clipArea{
    position: absolute;
    z-index: 99999;
    border: 1px dashed #c00;
    display: none;
    pointer-events: none;
}
.clipBar{
    position: absolute;
    width: 100%;
    height: 100%;
    /*background: red;*/
    cursor: pointer;
}
.clipBar0{
    top:0;
    height: 10px;
}
.clipBar1{
    right:0;
    width: 10px;
}
.clipBar2{
    bottom:0;
    height: 10px;
}
.clipBar3{
    left:0;
    width: 10px;
}

.overlay-bg{
    background:#fff;
    opacity:0.8;
}
.overlay td{
    vertical-align:top;
}
.overlay-content{
    margin-right: 20px;
    overflow:auto;
}
.mtree{
    text-align:left;
}

.mtree a.action{
    margin-left: 10px;
}
.mtree a.switch{
    vertical-align:top;
}

div.menu{
    padding: 10px;
}
div.menu a.action{
    margin: 0 10px;
}
      </style>
    <link rel="stylesheet" href="./css/mtree.css" type="text/css" media="screen" />
  </head>
  <body>

    <div id="phantom">
      <div class="imgCon" onselectstart="return false;" ondragstart="return false;" contenteditable=false><img onselectstart="return false;" ondragstart="return false;" contenteditable=false class="screenshot" /></div>
      <div id="clipArea">
        <div class="clipBar clipBar0"></div>
        <div class="clipBar clipBar1"></div>
        <div class="clipBar clipBar2"></div>
        <div class="clipBar clipBar3"></div>
      </div>
    </div>
    <div id="console"></div>
    <div id="overlay"></div>

    <script type="text/javascript" src="./node_modules/mithril/mithril.min.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/m_drag.js"></script>
    <script type="text/javascript" src="./js/mousetrap.js"></script>
    <script type="text/javascript" src="./node_modules/util_debounce_throttle/dist/util_debounce_throttle.js"></script>
    <script type="text/javascript" src="./js/client.js"></script>

  </body>
</html>
<!-- <script type="text/javascript" src="./js/tree.js"></script> -->
